<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>112</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>768</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/CommonRecyclerViewAdapter&lt;Model,View extends ItemView,Presenter extends ItemPresenter&gt; extends RecyclerView.Adapter&lt;CommonViewHolder&lt;View&gt; &gt;/
--
 + ViewManager getViewManager()
 + List&lt;Model&gt; getModelList()
 + List&lt;Presenter&gt; getPresenterList()
 + void addPresenter(Presenter presenter)
--
/ Presenter createPresenter(Model model,View view) /
/ View createView() /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>128</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>288</y>
      <w>448</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CommonViewHolder&lt;View extends ItemView&gt; extends RecyclerView.ViewHolder
--
 + ctor(View view)
 + View getView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>288</y>
      <w>472</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpecialOfferAdapter extends CommonRecyclerViewAdapter&lt;SpecialOffer,SpecialOfferView&gt;
--
/ Presenter createPresenter(Model model,View view) /
/ View createView() /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>256</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>344</x>
      <y>376</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ModelAdapter&lt;Model&gt;
--
void addModel(List&lt;Model&gt; modelList)
RecyclerView.Adapter getViewAdapter();
Presenter </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>384</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ThePresenter extends ItemPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>512</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TheView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>608</x>
      <y>504</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View
--
setList(RecyclerView.Adapter adapter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>512</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;160.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
