<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_discount" />

    <TextView
        android:text="bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_bonus"/>

    <TextView
        android:text="addInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_additionalInfo" />

    <TextView
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_title" />

    <TextView
        android:text="price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_price" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view" />
</LinearLayout>